<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.shashwat.emf.sample/src" modelPluginID="com.shashwat.emf.sample"
    modelName="Student" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Student.ecore</foreignModel>
  <genPackages prefix="StudentModel" disposableProviderFactory="true" ecorePackage="Student.ecore#/">
    <genClasses ecoreClass="Student.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/joiningDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
